<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes of Luthan - A mystical battle</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
</head>

<body>
    <header class="cabecalho">
        <img src="./src/imagens/Heroes-logo.png" alt="Logo" class="logo">
    </header>

    <main class="selecao-de-personagens">
        <Section class="personagens">
            <h1 class="titulo">Selecione um personagem</h1>
            <ul class="lista-de-personagens">
                <li class="personagem selecionado" id="apollo" data-name="Apollo" data-description="Filho do criador das galáxias, vive no plano
                mortal para compreender e unir duas raças poderosas que desafiam a estrutura do universo, humanos e
                dragões.">
                    <img class="personagem-pequeno" src="./src/imagens/Apollo-Card.jpg" alt="Personagem Apollo">
                </li>
                <li class="personagem" id="lily" data-name="Lily" data-description="Feiticeira poderosa, busca encontrar entre os cosmos, o poder antigo do criador do universo.">
                    <img class="personagem-pequeno" src="./src/imagens/Lily-Card.jpg" alt="Personagem Lily">
                </li>
                <li class="personagem" id="hector" data-name="Hector" data-description="Rei Guerreiro honrado, mantem uma guerra travada contra dragões, protegendo seu reino e promovendo a liberdade dos humanos">
                    <img class="personagem-pequeno" src="./src/imagens/Hector-Card.jpg" alt="Personagem Hector">
                </li>
                <li class="personagem" id="angel" data-name="Angel" data-description="Rainha e portadora do poder divino, capaz de curar e abençoar aqueles que escolherem o caminho da luz">
                    <img class="personagem-pequeno" src="./src/imagens/Angel-Card.jpg" alt="Personagem Angel">
                </li>
                <li class="personagem" id="jane" data-name="Jane" data-description="Amante da natureza, filha de Apollo e Lily, carrega consigo a responsabilidade de proteger toda a vida animal no planeta.">
                    <img class="personagem-pequeno" src="./src/imagens/Jane-Card.jpg" alt="Personagem Jane">
                </li>
                <li class="personagem" id="tiger" data-name="Tiger" data-description="Segundo filho de Apollo e Lily, assassino implacável que busca cumprir seus contratos sem piedade, até mesmo quando se trata de reis.">
                    <img class="personagem-pequeno" src="./src/imagens/Tiger-Card.jpg" alt="Personagem Tiger">
                </li>
                <li class="personagem" id="zephyr" data-name="Zephyr" data-description="Filha de Hector e Angel, Zephyr é uma caçadora voraz, animais não mais a satifaz, seu objetivo é matar o maior número de dragões possíveis.">
                    <img class="personagem-pequeno" src="./src/imagens/Zephyr-Card.jpg" alt="Personagem Zephyr">
                </li>
                <li class="personagem" id="xena" data-name="Xena" data-description="Protetora e guardiã do artefato da criação, vive em constante fuga daqueles que a matarão sem nem pensar pelo o poder que ela carrega">
                    <img class="personagem-pequeno" src="./src/imagens/Xena-Card.jpg" alt="Personagem Xena">
                </li>
            </ul>
        </Section>
        <Section class="personagem-selecionado">
            <img class="personagem-grande" src="./src/imagens/apollo-Full.jpg" alt="Personagem Selecionado">

            <div class="informacoes-personagem">
                <h2 class="nome-personagem" id="nome-personagem">Apollo</h2>
                <p class="descricao-personagem" id="descricao-personagem">Filho do criador das galáxias, vive no plano
                    mortal para compreender e unir duas raças poderosas que desafiam a estrutura do universo, humanos e
                    dragões.</p>
            </div>
        </Section>
    </main>
    <script src="./src/js/index.js"></script>
</body>

</html>